RsourceGroupName = "rg-NP-cif-poc"
RsourceGroupNameDev = "rg-NP-shared-dev"
location = "East US"
AppServicePlanName = "appserviceplan01"
AppServiceName = "tcupcifdev" 
ApplicationInsightsName = "appinsights02"
AppServiceVirtualNetworkSwiftConnection = ""
PrivateDnsZone = "privatelink.azurewebsites.net"
PrivateDnsZoneVirtualNetworkLink = "dnszonelink"
SqlServer = "tcupcifsqlserver"
SqlServerVersion = "12.0"
SqlServerAdmin = "4dm1n157r470r"
SqlServerAdminPassword = "4-v3ry-53cr37-p455w0rd"
SQLDatabase = "cifjavadb"
SqlVirtualNetworkRule = "sql-vnet-rule"
VirtualNetworkName = "vnet-NP-shared-dev"
SubnetPlan = "snet-NP-shared-dev-plan-07"
SubnetDatabase = "snet-NP-shared-dev-02"